# Vita Business API
VITA_BASE_URL=https://api.stage.vitawallet.io/api/businesses
VITA_LOGIN=
VITA_API_KEY=
VITA_SECRET=
VITA_TIMEOUT_MS=15000
VITA_SIGN_MODE=concat

# Backend
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
JWT_SECRET=change_me
MONGODB_URI=